[gd_scene load_steps=4 format=3 uid="uid://dpuculxjeajlh"]

[ext_resource type="Script" path="res://scenes/exp.gd" id="1_hhhag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk1si"]
bg_color = Color(0, 0, 0, 0.698039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lq5uq"]
bg_color = Color(0.215686, 0.34902, 0.85098, 1)

[node name="EXP" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hhhag")

[node name="EXP_bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -48.0
offset_right = 316.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_fk1si")
theme_override_styles/fill = SubResource("StyleBoxFlat_lq5uq")
show_percentage = false
