[gd_scene load_steps=4 format=3 uid="uid://dldndp6p5oxdi"]

[ext_resource type="Texture2D" uid="uid://in8qinukoobk" path="res://assets/32rogues-0.5.0/32rogues/items.png" id="1_nrgk7"]
[ext_resource type="Script" path="res://scenes/upgrade.gd" id="1_oltyg"]
[ext_resource type="Texture2D" uid="uid://dee8yn7xf0mi2" path="res://assets/Spritesheets/Eletric A-Sheet.png" id="2_6s2td"]

[node name="Upgrade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oltyg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -200.0
offset_right = 350.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Sprites" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 27.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2

[node name="MagicSword" type="Sprite2D" parent="Panel/Sprites"]
position = Vector2(112, 74)
scale = Vector2(2, 2)
texture = ExtResource("1_nrgk7")
region_enabled = true
region_rect = Rect2(320, 0, 32, 32)

[node name="Lightning" type="Sprite2D" parent="Panel/Sprites"]
position = Vector2(347, 70)
texture = ExtResource("2_6s2td")
region_enabled = true
region_rect = Rect2(32, 0, 48, 88)

[node name="CirclingDagger" type="Sprite2D" parent="Panel/Sprites"]
position = Vector2(568, 78)
scale = Vector2(2, 2)
texture = ExtResource("1_nrgk7")
region_enabled = true
region_rect = Rect2(232, 8, 24, 24)

[node name="MSDetails" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 62.0
offset_top = 175.0
offset_right = 185.0
offset_bottom = 294.0
theme_override_constants/separation = 25

[node name="charge_label" type="Label" parent="Panel/MSDetails"]
layout_mode = 2
text = "charge 1 > 2"

[node name="speed_label" type="Label" parent="Panel/MSDetails"]
layout_mode = 2
text = "speed 100 > 110"

[node name="damage_label" type="Label" parent="Panel/MSDetails"]
layout_mode = 2
text = "damage 5 > 7"

[node name="LSDetails" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 280.0
offset_top = 174.0
offset_right = 403.0
offset_bottom = 293.0
theme_override_constants/separation = 25

[node name="charge_label" type="Label" parent="Panel/LSDetails"]
layout_mode = 2
text = "charge 1 > 2"

[node name="speed_label" type="Label" parent="Panel/LSDetails"]
layout_mode = 2
text = "speed 100 > 110"

[node name="damage_label" type="Label" parent="Panel/LSDetails"]
layout_mode = 2
text = "damage 5 > 7"

[node name="CDDetails" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 509.0
offset_top = 174.0
offset_right = 632.0
offset_bottom = 293.0
theme_override_constants/separation = 25

[node name="charge_label" type="Label" parent="Panel/CDDetails"]
layout_mode = 2
text = "charge 1 > 2"

[node name="speed_label" type="Label" parent="Panel/CDDetails"]
layout_mode = 2
text = "speed 100 > 110"

[node name="damage_label" type="Label" parent="Panel/CDDetails"]
layout_mode = 2
text = "damage 5 > 7"

[node name="Sprite_titles" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 70.0
offset_top = 10.0
offset_right = 638.0
offset_bottom = 50.0
theme_override_constants/separation = 115

[node name="MS_title" type="Label" parent="Panel/Sprite_titles"]
layout_mode = 2
text = "Magic Sword"

[node name="LS_title" type="Label" parent="Panel/Sprite_titles"]
layout_mode = 2
text = "Lightning Strike"

[node name="CD_title" type="Label" parent="Panel/Sprite_titles"]
layout_mode = 2
text = "Circling Dagger"

[node name="UpgradeButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = 138.0
offset_right = 256.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="MS_upgrade_btn" type="Button" parent="UpgradeButtons"]
layout_mode = 2
text = "Upgrade"

[node name="LS_upgrade_btn" type="Button" parent="UpgradeButtons"]
layout_mode = 2
text = "Upgrade"

[node name="CD_upgrade_btn" type="Button" parent="UpgradeButtons"]
layout_mode = 2
text = "Upgrade"
