[gd_scene load_steps=2 format=3 uid="uid://bce8wv70ct6us"]

[ext_resource type="Script" path="res://scenes/Utility/hurt_box.gd" id="1_r0g15"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_r0g15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="DisableTimer" to="." method="_on_disable_timer_timeout"]
